VITE_API_URL=/api/v1
VITE_API_HOST=http://localhost
VITE_TEST_AUDIO_SRC=https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview122/v4/96/7e/ea/967eea0f-3d8e-9bb6-b4c5-fb255f50b906/mzaf_16046209671483865399.plus.aac.ep.m4a