NEST_HOST='0.0.0.0'
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1/files'

TYPEORM_TYPE='postgres'
TYPEORM_HOST='postgres-files'
TYPEORM_PORT=5432
TYPEORM_LOGGING='all'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='postgres'
TYPEORM_DATABASE='demo'
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=false