apiVersion: v2
type: application
version: 0.0.4
name: ecstasify
appVersion: "0.1"
description: "ecstasify-project"
dependencies:
- name: postgresql
  version: 10.16.2
  repository: https://charts.bitnami.com/bitnami
