EXPRESS_PORT=8080

### Local ###
DB_HOST='localhost'
DB_DIALECT='postgres'
DB_NAME='users'
DB_USER='postgres'
DB_PASSWORD='1234'

### Helm ###
# DB_HOST='postgres-users'
# DB_DIALECT='postgres'
# DB_NAME='users'
# DB_USER='users'
# DB_PASSWORD='users'

JWT_ACCESS_SECRET='secret-access'
JWT_REFRESH_SECRET='secret-refresh'
JWT_ACCESS_EXPIRES='3m'
JWT_REFRESH_EXPIRES='7d'
JWT_REFRESH_EXPIRES_MILISECONDS=604800000

CLIENT_ID='my-app'
KAFKA_URL='kafka:9092'