EXPRESS_PORT=8080

DB_HOST='localhost'
DB_DIALECT='postgres'
DB_NAME='users'
DB_USER='postgres'
DB_PASSWORD='1234'

JWT_ACCESS_SECRET='secret-access'
JWT_REFRESH_SECRET='secret-refresh'
JWT_ACCESS_EXPIRES='3m'
JWT_REFRESH_EXPIRES='7d'
JWT_REFRESH_EXPIRES_MILISECONDS=604800000